<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/list_frag"
        android:name="com.example.links_orgenizer.list_f"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filter_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_list_f" />

    <LinearLayout
        android:id="@+id/filter_l"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/list_frag"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/filter_frag"
            android:name="com.example.links_orgenizer.filter_f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_filter_f" />

        <fragment
            android:id="@+id/tags_list_for_add_frag"
            android:name="com.example.links_orgenizer.tags_for_add_f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_tags_for_add_f" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/link_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter_l"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/link_info_frag"
            android:name="com.example.links_orgenizer.link_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_link_info" />

        <fragment
            android:id="@+id/link_add_frag"
            android:name="com.example.links_orgenizer.add_link"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_add_link" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>