<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".tag_add_f">

    <EditText
        android:id="@+id/tag_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="Enter tag" />

    <EditText
        android:id="@+id/description_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="Enter tag description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <Button
        android:id="@+id/update_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="Update" />

    <Button
        android:id="@+id/delete_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="Delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_b"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#f1c9a5"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Submit" />

        <Button
            android:id="@+id/cancel_b"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#f1c9a5"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>